{
  "name": "introduccion",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de JavaScript con Node en Open BootCamp.",
  "main": "index.js",
  "scripts": {
    "print": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "introduccion"
  ],
  "author": "Leo Ventura",
  "license": "ISC"
}
